spring.application.name=todoapp

spring.mongodb.uri=${MONGODB_URI}

# base64 encoded 32-byte secret used for HS256 signing
security.jwt.secret=VGhpc0lzQVN1ZmZpY2llbnRseUxvbmdTZWNyZXRLZXlGb3JKV1QxMjM0
security.jwt.expiration-ms=86400000

server.port=${PORT:8080}